<?xml version="1.0"?>
<project default="all" name="juglr" basedir=".">

    <property name="project.name" value="juglr" />
    <property name="project.version.variant" value=""/>
    <property name="project.version" value="0.0.1${project.version.variant}" />
    <property name="builder" value="mke@statsbiblioteket.dk" />
    <property name="release" value="${project.name}-${project.version}" />

    <!-- Build deps -->
    <property name="project.compiler.version" value="1.6"/>
    <property name="project.ant.version" value="1.7.0"/>

	<!-- Persistent files and directories -->
    <property name="root.src.dir" value="${basedir}/src"/>
    <property name="src.dir" value="${root.src.dir}/java"/>
    <property name="test.src.dir" value="${root.src.dir}/test"/>
    <property name="examples.dir" value="${basedir}/examples"/>
    <property name="root.doc.dir" value="${basedir}/doc"/>
    <property name="lib.dir" value="${basedir}/lib"/>

    <!-- Temporary files and directories-->
    <property name="build.dir" value="${basedir}/classes"/>
    <property name="test.build.dir" value="${basedir}/classes_test"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="apidocs.dir" value="${root.doc.dir}/apidocs"/>
    <property name="tmp.dir" value="${basedir}/tmp"/>
    <property name="release.src.zip"
              value="${project.name}-${project.version}-src.zip" />

    <!-- Other properties -->
    <property name="compiler" value="modern"/>
    <tstamp>
        <format property="build.time" pattern="MM/dd/yyyy HH:mm"/>
    </tstamp>

    <path id="test.base.path">
        <pathelement location="${build.dir}" />
        <pathelement location="${test.build.dir}" />
        <pathelement location="${test.src.dir}" />
    </path>

    <property name="test.base" refid="test.base.path"/>
    <property name="jsr166" value="-Xbootclasspath/p:${basedir}/lib/jsr166.jar"/>


    <!--
        TARGETS
    -->

    <!-- Ensure we have correct Java and Ant versions -->
    <target name="depends">
        <echo message="Checking Java compiler version is ${project.compiler.version}"/>
        <condition property="hasJava">
            <equals arg1="${project.compiler.version}" arg2="${java.specification.version}"/>
        </condition>
        <fail message="Currently Jumpr only compiles with Java ${project.compiler.version}. Found Java ${java.specification.version}"
              unless="hasJava"/>

        <echo message="Checking Ant version is atleast ${project.ant.version}"/>
        <condition property="hasAnt">
            <antversion atleast="${project.ant.version}"/>
        </condition>
        <fail message="Currently Jumpr only compiles with Ant ${project.ant.version}. Found Ant ${ant.version}"
              unless="hasAnt"/>
    </target>

    <target name="prepare" depends="depends">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${test.build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${apidocs.dir}"/>
        <delete dir="${build.dir}/META-INF"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${test.build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${apidocs.dir}"/>
        <delete dir="${tmp.dir}"/>
        <delete>
            <fileset dir="${examples.dir}" includes="*.class"/>
        </delete>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${build.dir}" encoding="UTF-8"
               compiler="${compiler}" optimize="on" debug="on" >
            <!--<compilerarg value="-Xlint:unchecked"/>-->
            <compilerarg value="${jsr166}"/>
        </javac>
    </target>

    <target name="doc" depends="compile">
        <javadoc
                packagenames="juglr.*"
                destdir="${apidocs.dir}"
                author="true"
                version="true"
                access="protected"
                windowtitle="Jumpr Module"
                additionalparam="-breakiterator -J${jsr166}">
            <packageset dir="${src.dir}">
                <include name="juglr/**"/>
                <exclude  name="juglr/internal/**"/>
            </packageset>
        </javadoc>
        <property name="prefix" value="${release}"/>
    </target>

    <target name="jar" depends="compile">
        <jar basedir="${build.dir}" compress="true" jarfile="${release}.jar">
            <manifest>
                <attribute name="Build-By" value="mke@statsbiblioteket.dk"/>
            </manifest>
        </jar>
    </target>

    <target name="release" depends="clean, jar, doc, .src.zip">
        <!-- TODO: Insert build num and date like this:
        <replaceregexp file="rep.test" match="\$Id[^\$]*\$" replace="Hello - ${build.time}"/>
        -->
        <property name="prefix" value="${release}"/>
        <zip destfile="${dist.dir}/${release}.zip">
            <zipfileset prefix="${prefix}" file="README"/>
            <zipfileset prefix="${prefix}" file="MAINTAINERS"/>
            <zipfileset prefix="${prefix}" file="NOTICE"/>
            <zipfileset prefix="${prefix}" file="LICENSE"/>
            <zipfileset prefix="${prefix}" file="NEWS"/>
            <zipfileset prefix="${prefix}" file="ChangeLog"/>
            <zipfileset prefix="${prefix}/doc" includes="**/*" dir="${root.doc.dir}"/>
            <zipfileset prefix="${prefix}/examples" dir="${examples.dir}"/>
            <zipfileset prefix="${prefix}/lib" dir="${lib.dir}" includes="*.jar"/>
            <zipfileset prefix="${prefix}" file="${release}.jar"/>
        </zip>
        <copy file="${release}.jar" todir="${dist.dir}"/>
        <copy file="ChangeLog" todir="${dist.dir}"/>
        <copy file="NEWS" todir="${dist.dir}"/>
    </target>

    <!-- Depends on the 'jar' target to make
         sure that we copy over any needed XSLTs-->
    <target name="compile-test" depends="jar">
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" encoding="UTF-8"
               compiler="${compiler}" optimize="on" debug="on">
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="${jsr166}"/>
            <classpath  refid="test.base.path" />
        </javac>
    </target>

    <target name="test">
        <property name="test.formatter" value="plain"/>
        <property name="test.usefile" value="false"/>
        <antcall target=".test.run"/>
    </target>

    <target name="test.xml">
        <property name="test.formatter" value="xml"/>
        <property name="test.usefile" value="true"/>
        <antcall target=".test.run"/>
    </target>

    <!-- Only run this target indirectly via the test or test.xml targets
         It needs the test.formatter and test.usefile properties to be set -->
    <target name=".test.run" depends="compile-test">
        <!-- We need to fork the JVM and set the java.class.path property
             to be able to pick resources from the classpath up (like
             resource bundles). JUnit will override the classpath. -->
        <!-- FIXME: We need to add jsr166.jar to the bootclasspath -->
        <junit printsummary="withOutAndErr" haltonfailure="yes"
               haltonerror="yes" fork="yes" maxmemory="512m">
            <sysproperty key="java.class.path" value="${test.base}"/>
            <classpath refid="test.base.path" />
            <formatter type="${test.formatter}" usefile="${test.usefile}" />

            <!-- add tests here -->
            <!--<test name="dk.statsbiblioteket.util.CachedCollatorTest" />-->

        </junit>
    </target>


    <target name=".src.zip" depends="prepare">
        <property name="prefix" value="${release}"/>
        <zip destfile="${dist.dir}/${release.src.zip}">
            <zipfileset prefix="${prefix}/src" dir="${root.src.dir}"/>
            <zipfileset prefix="${prefix}/examples" dir="${examples.dir}"/>
            <zipfileset prefix="${prefix}/lib" dir="${lib.dir}" includes="*.jar"/>
            <zipfileset prefix="${prefix}" file="build.xml"/>
            <zipfileset prefix="${prefix}" file="README"/>
            <zipfileset prefix="${prefix}" file="MAINTAINERS"/>
            <zipfileset prefix="${prefix}" file="LICENSE"/>
            <zipfileset prefix="${prefix}" file="NOTICE"/>
            <zipfileset prefix="${prefix}" file="NEWS"/>
            <zipfileset prefix="${prefix}" file="ChangeLog"/>
        </zip>
    </target>    

    <target name="all" depends="release"/>
</project>
